# SignalR-Wpf-ChatApp

./: .editorconfig  ChatApplication.sln
.github/workflows/: azure-static-web-apps-green-water-08b882d03.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Data/: User.cs  UsersDbContext.cs
Api/Properties/: launchSettings.json
Api/Repository/: UserRepository.cs
Chat.Models/: Message.cs
ChatServer/: ChatServer.csproj  Program.cs
ChatServer/Controllers/: WebController.cs
ChatServer/Hubs/: ChatHub.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Security/: BasicAuthenticationHandler.cs
ChatServer/Services/: ChatHubContext.cs  CsharpdbContext.cs  UserService.cs
ConsoleApp1/: Client.cs  ConsoleApp1.csproj  Program.cs
DatabaseConnection/: WeatherForecast.cs
DatabaseConnection/Controllers/: WeatherForecastController.cs
DatabaseConnection/Properties/: launchSettings.json
Model/: Fish.cs  Person.cs
Mvvm/: Mvvm.csproj
WpfApp1/: App.config  App.xaml  App.xaml.cs  AppView.xaml  AppView.xaml.cs  UpgradeReport.sarif  WpfApp1 - Backup.csproj  WpfApp1.csproj
WpfApp1/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfApp1/Model/: Fish.cs  Person.cs
WpfApp1/Models/: SignalRClient.cs  User.cs
WpfApp1/Mvvm/: ViewModelBase.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/Services/: ApiService.cs  IApiService.cs
WpfApp1/Styles/: Styles.xaml
WpfApp1/ViewModels/: AddFishViewModel.cs  AppViewModel.cs  ChatWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ParticipantViewModels.cs  ParticipantViewModels2.cs  RateViewModel.cs  RegistrationViewModel.cs
WpfApp1/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  addFish.xaml  addFish.xaml.cs  login.xaml  login.xaml.cs  participant.xaml  participant.xaml.cs  rate.xaml  rate.xaml.cs  registration.xaml  registration.xaml.cs
