<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="IsLogedIn" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="UserID" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="UserRole" Type="System.String" Scope="User">
            <Value Profile="(Default)">null</Value>
        </Setting>
        <Setting Name="BLOBconnectionString" Type="System.String" Scope="User">
            <Value Profile="(Default)">
                DefaultEndpointsProtocol=https;AccountName=storageforfishapp;AccountKey=iJLkTArOZeBCHKE6WBPP91h5hBcHYBJlgxxt9BUpCzv7UWKoVvJz++jLDbuSqBaTTNKHoQtzVF1n+AStVrk5RQ==;EndpointSuffix=core.windows.net
            </Value>
        </Setting>
        <Setting Name="BLOBcontainerName" Type="System.String" Scope="User">
            <Value Profile="(Default)">fishtank</Value>
        </Setting>
    </Settings>
</SettingsFile>